events {
    worker_connections  1024;
}

http {
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx.key;

        error_log /var/log/nginx/error.log debug;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /phrase {
            default_type text/plain;
            return 200 'Successful';
        }
    }
}
