events {
    worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen       80;
        server_name  localhost;

        error_log /var/log/nginx/error.log debug;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /phrase {
            default_type text/plain;
            return 200 'Successful';
        }
    }
}
